/* Useful styles that we need in almost every project */
body {
    padding-top: 60px;
}

.checkbox {
    ul {
        .list-unstyled;
    }
}

.errorlist {
    .alert;
    .alert-danger;
    list-style: none;
}

img {
    max-width: 100%;
}

.spinner {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 9999;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    min-height: 100%;
    min-width: 100%;
}

textarea {
    min-height: 80px;
}

// see http://stackoverflow.com/a/10568318
.navbar-center .nav,
.navbar-center .nav > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
    *zoom:1; /* hasLayout ie7 trigger */
    vertical-align: top;
}

.navbar-center .navbar-inner {
    text-align:center;
}
